<?xml version="1.0" encoding="UTF-8"?>
<robot name="ur">

  <group name="ur_manipulator">
    <chain base_link="world" tip_link="tool0"/>
  </group>

  <!-- Allow collisions between adjacent arm links (needed with many collision meshes) -->
  <disable_collisions link1="base_link_inertia" link2="shoulder_link" reason="Adjacent"/>
  <disable_collisions link1="shoulder_link" link2="upper_arm_link" reason="Adjacent"/>
  <disable_collisions link1="upper_arm_link" link2="forearm_link" reason="Adjacent"/>
  <disable_collisions link1="forearm_link" link2="wrist_1_link" reason="Adjacent"/>

</robot>
